<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <RootNamespace>University.ARTQ</RootNamespace>
        <UseWindowsForms>true</UseWindowsForms>
        <IsPackable>false</IsPackable>
        <Authors>Vdovin Alexander</Authors>
        <Company>Vdovin Alexander</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Translator\Translator.csproj" />
    </ItemGroup>

</Project>