# University

./: README.md
CSharp/: CSharp.sln
CSharp/ARTQ/ARTQ Console/: ARTQ Console.csproj  Program.cs
CSharp/ARTQ/ARTQ UI/: ARTQ UI.csproj  App.xaml  App.xaml.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
CSharp/ARTQ/Translator/: Lexer.cs  Operators.cs  RelationalAlgebraToken.cs  RelationalAlgebraTokenType.cs  SqlToken.cs  SqlTokenType.cs  Token.cs  Translator.csproj
CSharp/Others/Fortepiano/: Form1.Designer.cs  Form1.cs  Fortepiano.csproj  Program.cs
CSharp/Others/MissionGB/: Form1.Designer.cs  Form1.cs  MissionGB.csproj  Program.cs
