<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>University.MissionGB</RootNamespace>
        <IsPackable>false</IsPackable>
        <Authors>Vdovin Alexander</Authors>
        <Company>Vdovin Alexander</Company>
    </PropertyGroup>

</Project>